layout {
    pane split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane command="npm" {
                args "run" "watch"
            }
            pane split_direction="vertical" {
                pane command="air"
                pane command="go" {
                    args "run" "."
                }
            }
        }
    }
    pane size=1 borderless=true {
        plugin location="zellij:compact-bar"
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
}

on_create {
    run_cmd "zellij" "focus-next-pane"
}