package views

import (
	"strconv"

	"github.com/gizwiz/domain_config/models"
)

templ PropertiesPage(propertyValues []models.PropertyValue, keyFilter string, modifiedOnly bool, allTags []models.Tag,  isSelectedTag models.StringPredicate) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@style()
			@scripts()
		</head>
		<body>
			@properties(propertyValues, keyFilter, modifiedOnly, allTags, isSelectedTag)
		</body>
	</html>
}

templ properties(data []models.PropertyValue, keyFilter string, modifiedOnly bool, allTags []models.Tag, isSelectedTag models.StringPredicate) {
	@helpScreen()
  <h1 class="text-sky-900 text-2xl p-3">Properties</h1>
	<div>
		<h2 class="text-sky-700 text-xl p-3">Filter</h2>
		@propertyFilterForm(keyFilter, modifiedOnly, allTags, isSelectedTag)
	</div>
	<div id="new_property" style="display:none;">
		<h2 class="text-sky-700 text-xl p-3">Add new property</h2>
		@propertyEditForm(allTags)
	</div>
	<div>
		<h2 class="text-sky-700 text-xl p-3">Result</h2>
		@propertyList(data)
	</div>
}

templ propertyFilterForm(keyFilter string, isModifiedOnly bool, allTags []models.Tag, isSelectedTag models.StringPredicate) {
  <form id="propertyFilterForm" action="/properties" method="get" class="flex flex-col sm:flex-row max-w-xs sm:max-w-md mx-5 my-5 sm:items-start">
      <div class="form-group-container flex flex-col mr-5 mb-2.5 sm:mb-0">
          <div class="form-group mb-2.5">
              <label for="keyFilter" class="block mb-1.25">Key Filter</label>
              <input type="text" id="filterInput" name="keyFilter" value={ keyFilter } class="border"/>
          </div>
          <div class="form-group checkbox-group flex items-center mb-2.5">
              <input type="hidden" id="modifiedOnly" name="modifiedOnly" value="false"/>
              <input type="checkbox" id="modifiedOnlyCheckbox" value="{isModifiedOnly}"
                class="mr-2.5"
                if isModifiedOnly {
                  checked
                }
              />
              <label for="modifiedOnlyCheckbox">Modified Only</label>
          </div>
      </div>
      <div class="form-group tags-select flex flex-col mb-2.5">
          <label for="selectedTags" class="self-start mb-1.25">Tags</label>
          <select id="selectedTags" name="selectedTags" class="border self-start w-24" multiple>
            for _, tag := range allTags {
              <option
                value={ strconv.Itoa(tag.ID) }
                if isSelectedTag( strconv.Itoa(tag.ID)) {
                  selected
                }
              >{ tag.Tag }</option>
            }
          </select>
      </div>
  </form>
}

templ propertyEditForm(allTags []models.Tag) {
<form id="editForm" method="post" class="max-w-2xl mx-auto space-y-3">
    <input type="hidden" id="editMode" name="mode" value="update"/>
    <input type="hidden" id="editID" name="id" value="1"/>
    <input type="hidden" id="editCurrentURL" name="currentURL" value=""/>
    <div class="form-row flex">
        <label for="editKey" class="block w-1/4 text-right mr-3">Key:</label>
        <input type="text" id="editKey" name="key" value="" placeholder="The key should be unique, so prefix with the component name!" class="flex-grow p-1 border border-gray-300"/>
    </div>
    <div class="form-row flex">
        <label for="editDescription" class="block w-1/4 text-right mr-3">Description:</label>
        <input type="text" id="editDescription" name="description" placeholder="Put a clear description here" class="flex-grow p-1 border border-gray-300"/>
    </div>
    <div class="form-row flex">
        <label for="editDefaultValue" class="block w-1/4 text-right mr-3">Default Value:</label>
        <input type="text" id="editDefaultValue" name="defaultValue" placeholder="put a constant, or start with = for a formula" class="flex-grow p-1 border border-gray-300"/>
    </div>
    <div class="form-row flex tags-select">
        <label for="editPropertyTags" class="block w-1/4 text-right mr-3">Property Tags</label>
        <select id="editPropertyTags" name="propertyTags" class="border p-1" multiple>
            for _, tag := range allTags {
              <option
                value={ strconv.Itoa(tag.ID) }
              >{ tag.Tag }</option>
            }
        </select>
    </div>
    <div class="form-row flex">
        <label for="editModifiedValue" class="block w-1/4 text-right mr-3">Modified Value:</label>
        <input type="text" id="editModifiedValue" name="modifiedValue" placeholder="Specific for customer environment/domain" class="flex-grow p-1 border border-gray-300"/>
    </div>
    <div class="form-row flex hidden">
        <input type="submit" value="Submit" class="block w-1/4 text-right mr-3"/>
    </div>
</form>
}

templ propertyList(data []models.PropertyValue) {
  <div class="m-5">
	<table class="table-auto divide-y divide-gray-300 w-full" id="properties">
		<thead>
			<tr class="bg-white text-left">
				<th class="px-6 py-2">Key</th>
				<th class="px-6 py-2">Description</th>
				<th class="px-6 py-2">Value</th>
			</tr>
		</thead>
		<tbody class="divide-y divide-gray-300">
			for _, item := range data {
				<tr tabindex="0" data-id={ strconv.Itoa(item.ID) } class="border-solid border-1 border-sky-500">
					<td class="font-mono px-6 py-2">{ item.Key }</td>
					if item.Description.Valid {
						<td class="px-6 py-2">{ item.Description.String }</td>
					} else {
						<td></td>
					}
					if item.Value.Valid {
						<td class="px-6 py-2">{ item.Value.String }</td>
					} else {
						<td></td>
					}
				</tr>
			}
		</tbody>
	</table>
  </div>
}

templ helpScreen() {
	<div id="helpScreen" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0, 0, 0, 0.5);">
		<div style="background:white; margin:10% auto; padding:20px; width:50%;">
			<h2>Keyboard Shortcuts</h2>
			<p><strong>ctrl-f:</strong> go to the "Search for keys" field, to filter out specific property keys, using % wildcards such as in a database.</p>
			<p><strong>n:</strong> Create new record</p>
			<p><strong>e:</strong> Edit selected record</p>
			<p><strong>c:</strong> Recalculate all properties</p>
			<p><strong>?:</strong> Show this help screen</p>
			<p><strong>Escape:</strong> hide Edit form (cfr e/n keys), hide Help screen</p>
			<!-- Add more shortcuts as needed -->
			<button onclick="document.getElementById('helpScreen').style.display='none'">Close</button>
		</div>
	</div>
}
