package views

templ style() {
  <link href="/static/css/tailwind.css" rel="stylesheet"/>
	<style type="text/css">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;
  



  #properties tbody tr:focus, .active-row {
      background-color: #e7f4ff; /* Light blue background for visual focus indication */
      outline: none !important;
  }

  /* custom styles */
  #properties thead th {
    position: sticky;
    background-color: white;
    top: 0;
  }

  #properties tbody {
    display: table-row-group; /* This is the default display for tbody */
    max-height: calc(100vh - 300px);
    overflow-y: auto;
  }

  .disable-pointer-events {
      pointer-events: none;
      opacity: 0.6; /* Optional: to visually indicate that the row is disabled */
  }

  </style>
}
