package views

templ style() {
  <link href="/static/css/tailwind.css" rel="stylesheet"/>
	<style type="text/css">
    @tailwind base;
    @tailwind components;
    @tailwind utilities;
  



    #properties tbody tr:focus, .active-row {
        background-color: #e7f4ff; /* Light blue background for visual focus indication */
        outline: none !important;
    }

/* custom styles */
#properties thead th {
  position: sticky;
  top: 0;
  background: white; /* or any color that matches your design */
}

#properties tbody {
  display: table-row-group; /* This is the default display for tbody */
  max-height: calc(100vh - 300px);
  overflow-y: auto;
}



  form#propertyFilterForm {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 20px;
  }
  form#propertyFilterForm > div {
    margin-bottom: 10px;
  }
  form#propertyFilterForm label {
    margin-bottom: 5px;
    display: block;
  }
  form#propertyFilterForm {
    display: flex;
    flex-direction: row; /* Changed to row */
    max-width: 600px; /* Adjusted width */
    margin: 20px;
    align-items: flex-start; /* To align items at the start */
  }

  form#propertyFilterForm > .form-group-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Space between the container and Tags */
  }

  @media screen and (max-width: 600px) {
    form#propertyFilterForm {
      flex-direction: column;
    }

    form#propertyFilterForm > .form-group-container {
      margin-right: 0;
    }
  }
  form#propertyFilterForm .checkbox-group {
    display: flex;
    align-items: center;
  }
  form#propertyFilterForm .checkbox-group input[type="checkbox"] {
    margin-right: 10px; /* Adjust spacing between checkbox and label */
  }
  form#propertyFilterForm .tags-select {
    display: flex;
    flex-direction: column;
  }
  form#propertyFilterForm .tags-select label {
    align-self: start;
  }
  form#propertyFilterForm .tags-select select {
    align-self: start;
  }

  #editForm {
      display: flex;
      flex-direction: column;
      max-width: 800px; /* Adjust as needed */
      margin: 20px auto; /* Center the form */
  }

  #editForm .form-row {
      margin-bottom: 15px;
      display: flex;
  }

  #editForm .form-row label {
      margin-right: 10px;
      width: 150px; /* Adjust as needed */
      text-align: right;
  }

  #editForm .form-row input[type="text"] {
      flex-grow: 1; /* Allows input to take up remaining space */
      padding: 5px;
      border: 1px solid #ddd;
  }

  #editForm .form-row input[type="submit"] {
      padding: 5px 15px;
      border: 1px solid #ddd;
      cursor: pointer;
  }

  .disable-pointer-events {
      pointer-events: none;
      opacity: 0.6; /* Optional: to visually indicate that the row is disabled */
  }

  </style>
}
